# cityweather

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityweather/: MainActivity.kt
app/src/main/java/com/example/cityweather/api/: API.kt  RetrofitSingleton.kt
app/src/main/java/com/example/cityweather/model/: DataClassWeather.kt
app/src/main/java/com/example/cityweather/repository/: WeatherRepo.kt
app/src/main/java/com/example/cityweather/utils/: ScreenState.kt
app/src/main/java/com/example/cityweather/view/: Fragment_Splash.kt  Fragment_Weather.kt
app/src/main/java/com/example/cityweather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: fragment__splash.xml  fragment__weather.xml  layout_weatherinfo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
